﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19_lesson_skillbox", "19_lesson_skillbox.vcxproj", "{B0EFA21C-DC19-4507-A365-0A208A87A9D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Debug|x64.ActiveCfg = Debug|x64
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Debug|x64.Build.0 = Debug|x64
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Debug|x86.ActiveCfg = Debug|Win32
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Debug|x86.Build.0 = Debug|Win32
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Release|x64.ActiveCfg = Release|x64
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Release|x64.Build.0 = Release|x64
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Release|x86.ActiveCfg = Release|Win32
		{B0EFA21C-DC19-4507-A365-0A208A87A9D7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {47F12CE2-CA74-42B6-9D65-D70D83563165}
	EndGlobalSection
EndGlobal
